{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@entities/*": [
        "src/entities/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@usecases/*": [
        "src/usecases/*"
      ],
      "@constants/*": [
        "src/shared/constants/*"
      ],
      "@contracts/*": [
        "src/shared/contracts/*"
      ],
      "@utils/*": [
        "src/shared/utils/*"
      ],
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "src",
    "tests",
    "vitest.config.ts"
  ]
}